.container {
  @buttonColor: #1890ff;
  @move1: inset(50% 50% 50% 50%);
  @move2: inset(31% 0 40% 0);
  @move3: inset(39% 0 15% 0);
  @move4: inset(45% 0 40% 0);
  @move5: inset(45% 0 6% 0);
  @move6: inset(14% 0 61% 0);

  button {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      font-size: 24px;
      background-color: transparent;
      content: 'Button';
      clip-path: @move1;
    }

    &:hover {
      border: 1px solid @buttonColor;
      box-shadow: 0px 10px 10px -10px @buttonColor;
      &::after {
        text-shadow: 10 10px 10px black;
        text-shadow: -3px -3px 0px @buttonColor, 3px 3px 0px #e94be8;
        background-color: transparent;
        border: 3px solid @buttonColor;
        animation: glitch 1s;
        animation-timing-function: steps(2, end);
      }
    }
  }

  @keyframes glitch {
    0% {
      transform: translate(0px, -10px);
      clip-path: @move1;
    }
    10% {
      transform: translate(-10px, 10px);
      clip-path: @move2;
    }
    20% {
      transform: translate(10px, 0px);
      clip-path: @move3;
    }
    30% {
      transform: translate(-10px, 10px);
      clip-path: @move4;
    }
    40% {
      transform: translate(10px, -10px);
      clip-path: @move5;
    }
    50% {
      transform: translate(-10px, 10px);
      clip-path: @move6;
    }
    60% {
      transform: translate(10px, -10px);
      clip-path: @move1;
    }
    70% {
      transform: translate(-10px, 10px);
      clip-path: @move3;
    }
    80% {
      transform: translate(10px, -10px);
      clip-path: @move2;
    }
    90% {
      transform: translate(-10px, 10px);
      clip-path: @move4;
    }
    100% {
      transform: translate(0);
      clip-path: @move1;
    }
  }
}
